selftest_verif_scale_pyperf180_5 (44703 insns): 1181.51 ms
selftest_verif_scale3_4 (1089 insns): 1147.07 ms
selftest_verif_scale_pyperf100_5 (49793 insns): 1087.67 ms
selftest_verif_scale2_4 (11429 insns): 1037.96 ms
selftest_verif_scale1_4 (1018 insns): 869.55 ms
selftest_core_kern_lskel_4 (12409 insns): 759.81 ms
selftest_verif_scale_strobemeta_5 (15979 insns): 571.21 ms
selftest_verif_scale_strobemeta_nounroll2_5 (363 insns): 421.68 ms
selftest_verif_scale_strobemeta_nounroll2_5 (363 insns): 421.68 ms
selftest_verif_scale_strobemeta_8 (363 insns): 417.00 ms
selftest_cls_redirect_6 (1322 insns): 369.50 ms
selftest_verif_scale_pyperf50_5 (25808 insns): 344.31 ms
selftest_verifier_liveness_exp_4 (1066 insns): 317.23 ms
selftest_test_bpf_ma_7 (475 insns): 279.08 ms
selftest_cls_redirect_5 (1560 insns): 238.45 ms
selftest_fexit_bpf2bpf_19 (1560 insns): 237.22 ms
selftest_verif_scale_strobemeta_subprogs_5 (306 insns): 207.68 ms
selftest_verif_scale_strobemeta_subprogs_5 (306 insns): 207.68 ms
selftest_verif_scale_strobemeta_9 (306 insns): 207.50 ms
selftest_verif_scale_strobemeta_nounroll1_5 (363 insns): 188.85 ms
selftest_verif_scale_strobemeta_nounroll1_5 (363 insns): 188.85 ms
selftest_verifier_gotol_5 (40004 insns): 188.18 ms
selftest_verif_scale_strobemeta_7 (363 insns): 187.42 ms
selftest_test_profiler_15 (624 insns): 178.12 ms
selftest_bpf_iter_11 (448 insns): 169.44 ms
selftest_bpf_iter_15 (448 insns): 162.99 ms
selftest_bpf_iter_13 (448 insns): 162.62 ms
selftest_test_bpf_ma_8 (268 insns): 149.07 ms
selftest_verif_scale_pyperf_subprogs_5 (5250 insns): 129.94 ms
selftest_test_profiler_23 (1437 insns): 125.54 ms
selftest_test_bpf_ma_5 (823 insns): 121.88 ms
selftest_tcp_custom_syncookie_5 (1421 insns): 69.71 ms
selftest_test_bpf_ma_6 (482 insns): 65.21 ms
selftest_snprintf_7 (4350 insns): 63.62 ms
selftest_snprintf_btf_5 (4350 insns): 62.55 ms
selftest_snprintf_btf_5 (4350 insns): 62.55 ms
selftest_btf_101 (4350 insns): 61.98 ms
selftest_test_profiler_7 (3799 insns): 56.10 ms
selftest_test_profiler_27 (3262 insns): 42.41 ms
selftest_verif_scale_pyperf_global_5 (5245 insns): 39.52 ms
selftest_setget_sockopt_7 (667 insns): 38.94 ms
selftest_map_ptr_2 (813 insns): 37.78 ms
selftest_sockopt_23 (667 insns): 37.14 ms
selftest_test_profiler_11 (5105 insns): 36.83 ms
selftest_test_profiler_26 (3304 insns): 29.62 ms
selftest_test_profiler_28 (3252 insns): 29.05 ms
selftest_test_profiler_19 (661 insns): 23.14 ms
selftest_verif_scale_strobemeta_bpf_loop_5 (823 insns): 23.00 ms
selftest_verif_scale_strobemeta_bpf_loop_5 (823 insns): 23.00 ms
selftest_bpf_loop_13 (823 insns): 22.95 ms
selftest_verif_scale_strobemeta_6 (823 insns): 22.49 ms
selftest_test_profiler_10 (3188 insns): 22.40 ms
selftest_test_profiler_12 (3096 insns): 21.83 ms
selftest_bpf_loop_12 (1135 insns): 20.76 ms
selftest_verif_scale_pyperf600_bpf_loop_5 (1135 insns): 20.47 ms
selftest_cls_redirect_7 (1294 insns): 19.14 ms
selftest_xdp_154 (1028 insns): 17.65 ms
selftest_xdp_155 (1028 insns): 16.65 ms
selftest_xdp_noinline_4 (1028 insns): 16.56 ms
selftest_xdp_noinline_4 (1028 insns): 16.56 ms
selftest_test_profiler_25 (1325 insns): 16.22 ms
selftest_test_profiler_18 (661 insns): 16.12 ms
selftest_xdp_noinline_5 (1028 insns): 16.02 ms
selftest_xdp_noinline_5 (1028 insns): 16.02 ms
selftest_test_profiler_20 (613 insns): 15.72 ms
selftest_l4lb_all_5 (612 insns): 15.03 ms
selftest_usdt_11 (419 insns): 14.52 ms
selftest_lwt_seg6local_6 (415 insns): 13.65 ms
selftest_test_profiler_17 (648 insns): 13.05 ms
selftest_tcp_hdr_options_5 (1118 insns): 12.48 ms
selftest_ksyms_module_1 (4001 insns): 12.21 ms
selftest_spin_lock_success_8 (239 insns): 11.68 ms
selftest_signal_pending_3 (4096 insns): 11.34 ms
selftest_l4lb_all_4 (660 insns): 10.98 ms
selftest_test_profiler_9 (1282 insns): 10.76 ms
selftest_verif_scale_pyperf600_iter_5 (338 insns): 10.61 ms
selftest_test_profiler_14 (517 insns): 10.54 ms
