selftest_#661   verif_scale_pyperf180 (44703 insns): 1155.84 ms
selftest_#653   verif_scale3 (1089 insns): 1137.93 ms
selftest_#660   verif_scale_pyperf100 (49793 insns): 1062.16 ms
selftest_#652   verif_scale2 (11429 insns): 981.42 ms
selftest_#651   verif_scale1 (1018 insns): 815.15 ms
selftest_#88   core_kern_lskel (12409 insns): 768.57 ms
selftest_#663   verif_scale_pyperf600 (78368 insns): 685.00 ms
selftest_#670   verif_scale_strobemeta (15979 insns): 550.84 ms
selftest_#673   verif_scale_strobemeta_nounroll2 (363 insns): 396.43 ms
selftest_#662   verif_scale_pyperf50 (25808 insns): 365.81 ms
selftest_#82/2   cls_redirect/IPv4 TCP accept unknown (no hops, flags: SYN) (1322 insns): 349.94 ms
selftest_#590/1   verifier_liveness_exp/liveness_exponential_complexity (1066 insns): 314.33 ms
selftest_#489/3   test_bpf_ma/batch_percpu_alloc_free (475 insns): 267.28 ms
selftest_#121/5   fexit_bpf2bpf/func_sockmap_update (1560 insns): 226.14 ms
selftest_#82/1   cls_redirect/cls_redirect_inlined (1560 insns): 225.37 ms
selftest_#574/3   verifier_gotol/gotol, large_imm (40004 insns): 196.85 ms
selftest_#674   verif_scale_strobemeta_subprogs (306 insns): 196.76 ms
selftest_#672   verif_scale_strobemeta_nounroll1 (363 insns): 178.11 ms
selftest_#497   test_profiler (624 insns): 167.51 ms
selftest_#21/5   bpf_iter/task_tid (448 insns): 161.68 ms
selftest_#21/8   bpf_iter/task_sleepable (448 insns): 161.56 ms
selftest_#21/7   bpf_iter/task_pidfd (448 insns): 160.51 ms
selftest_#21/6   bpf_iter/task_pid (448 insns): 159.68 ms
selftest_#489/4   test_bpf_ma/percpu_free_through_map_free (268 insns): 143.05 ms
selftest_#668   verif_scale_pyperf_subprogs (5250 insns): 130.02 ms
selftest_#497   test_profiler (1437 insns): 128.34 ms
selftest_#489/1   test_bpf_ma/batch_alloc_free (823 insns): 116.95 ms
selftest_#482/2   tcp_custom_syncookie/IPv6 TCP (1421 insns): 72.63 ms
selftest_#482/1   tcp_custom_syncookie/IPv4 TCP (1421 insns): 70.99 ms
selftest_#411   snprintf_btf (4350 insns): 63.98 ms
selftest_#489/2   test_bpf_ma/free_through_map_free (482 insns): 62.66 ms
selftest_#497   test_profiler (3799 insns): 55.09 ms
selftest_#497   test_profiler (3262 insns): 44.58 ms
selftest_#667   verif_scale_pyperf_global (5245 insns): 40.55 ms
selftest_#497   test_profiler (5105 insns): 37.82 ms
selftest_#397   setget_sockopt (667 insns): 37.18 ms
selftest_#219   map_ptr (813 insns): 34.29 ms
selftest_#497   test_profiler (3304 insns): 31.26 ms
selftest_#497   test_profiler (3252 insns): 30.38 ms
selftest_#497   test_profiler (3188 insns): 23.76 ms
selftest_#671   verif_scale_strobemeta_bpf_loop (823 insns): 23.33 ms
selftest_#497   test_profiler (3096 insns): 22.24 ms
selftest_#497   test_profiler (661 insns): 22.16 ms
selftest_#664   verif_scale_pyperf600_bpf_loop (1135 insns): 19.75 ms
selftest_#82/3   cls_redirect/IPv6 TCP accept unknown (no hops, flags: SYN) (1294 insns): 19.61 ms
selftest_#704   xdp_noinline (1028 insns): 17.15 ms
selftest_#497   test_profiler (1325 insns): 16.70 ms
selftest_#704   xdp_noinline (1028 insns): 16.53 ms
selftest_#497   test_profiler (661 insns): 15.48 ms
selftest_#497   test_profiler (613 insns): 15.09 ms
selftest_#178/2   l4lb_all/l4lb_noinline (612 insns): 14.52 ms
selftest_#532/4   usdt/multispec (419 insns): 14.29 ms
selftest_#532/1   usdt/basic (419 insns): 14.18 ms
selftest_#532/2   usdt/basic_optimized (419 insns): 14.05 ms
selftest_#532/3   usdt/optimized_attach (419 insns): 14.01 ms
selftest_#209   lwt_seg6local (415 insns): 13.64 ms
selftest_#177/1   ksyms_module/lskel (4001 insns): 13.49 ms
selftest_#399   signal_pending (4096 insns): 12.73 ms
selftest_#497   test_profiler (648 insns): 12.58 ms
selftest_#484/1   tcp_hdr_options/simple_estab (1118 insns): 12.39 ms
selftest_#484/2   tcp_hdr_options/no_exprm_estab (1118 insns): 12.32 ms
selftest_#484/4   tcp_hdr_options/fastopen_estab (1118 insns): 12.26 ms
selftest_#484/5   tcp_hdr_options/fin (1118 insns): 12.26 ms
selftest_#484/3   tcp_hdr_options/syncookie_estab (1118 insns): 12.21 ms
selftest_#484/6   tcp_hdr_options/misc (1118 insns): 12.16 ms
selftest_#497   test_profiler (517 insns): 10.90 ms
selftest_#178/1   l4lb_all/l4lb_inline (660 insns): 10.88 ms
selftest_#497   test_profiler (1282 insns): 10.84 ms
selftest_#497   test_profiler (1274 insns): 9.99 ms
selftest_#209   lwt_seg6local (448 insns): 9.29 ms
selftest_#497   test_profiler (1339 insns): 9.18 ms
selftest_#397   setget_sockopt (419 insns): 8.60 ms
