selftest_verif_scale_pyperf100-5 (49793 insns): 905.55 ms
selftest_verif_scale_pyperf180-5 (44703 insns): 884.59 ms
selftest_verif_scale3-4 (1089 insns): 670.99 ms
selftest_verif_scale2-4 (11429 insns): 599.87 ms
selftest_verif_scale1-4 (1018 insns): 482.00 ms
selftest_core_kern_lskel-4 (12409 insns): 443.25 ms
selftest_verif_scale_strobemeta-5 (15979 insns): 387.11 ms
selftest_verif_scale_pyperf50-5 (25808 insns): 292.72 ms
selftest_verif_scale_strobemeta_nounroll2-5 (363 insns): 253.71 ms
selftest_verif_scale_strobemeta_nounroll2-5 (363 insns): 253.71 ms
selftest_verif_scale_strobemeta-8 (363 insns): 250.32 ms
selftest_cls_redirect-6 (1322 insns): 191.74 ms
selftest_verifier_liveness_exp-4 (1066 insns): 190.63 ms
selftest_verifier_gotol-5 (40004 insns): 162.90 ms
selftest_bpf_iter-13 (448 insns): 160.73 ms
selftest_bpf_iter-11 (448 insns): 159.33 ms
selftest_bpf_iter-15 (448 insns): 158.07 ms
selftest_test_bpf_ma-7 (475 insns): 146.44 ms
selftest_cls_redirect-5 (1560 insns): 129.76 ms
selftest_fexit_bpf2bpf-19 (1560 insns): 129.62 ms
selftest_verif_scale_strobemeta_subprogs-5 (306 insns): 128.24 ms
selftest_verif_scale_strobemeta_subprogs-5 (306 insns): 128.24 ms
selftest_verif_scale_strobemeta-9 (306 insns): 124.81 ms
selftest_verif_scale_strobemeta_nounroll1-5 (363 insns): 116.43 ms
selftest_verif_scale_strobemeta_nounroll1-5 (363 insns): 116.43 ms
selftest_verif_scale_strobemeta-7 (363 insns): 115.05 ms
selftest_test_profiler-15 (624 insns): 99.72 ms
selftest_verif_scale_pyperf_subprogs-5 (5250 insns): 80.53 ms
selftest_test_bpf_ma-8 (268 insns): 77.57 ms
selftest_test_profiler-23 (1437 insns): 70.56 ms
selftest_test_bpf_ma-5 (823 insns): 67.52 ms
selftest_snprintf-7 (4350 insns): 43.98 ms
selftest_tcp_custom_syncookie-5 (1421 insns): 43.56 ms
selftest_snprintf_btf-5 (4350 insns): 42.46 ms
selftest_snprintf_btf-5 (4350 insns): 42.46 ms
selftest_test_profiler-7 (3799 insns): 37.81 ms
selftest_test_bpf_ma-6 (482 insns): 35.72 ms
selftest_test_profiler-11 (5105 insns): 29.52 ms
selftest_verif_scale_pyperf_global-5 (5245 insns): 29.38 ms
selftest_test_profiler-27 (3262 insns): 27.59 ms
selftest_map_ptr-2 (813 insns): 22.11 ms
selftest_setget_sockopt-7 (667 insns): 22.09 ms
selftest_bpf_loop-13 (823 insns): 21.94 ms
selftest_sockopt-23 (667 insns): 21.84 ms
selftest_test_profiler-26 (3304 insns): 20.40 ms
selftest_test_profiler-28 (3252 insns): 20.14 ms
selftest_bpf_loop-12 (1135 insns): 19.57 ms
selftest_test_profiler-10 (3188 insns): 17.92 ms
selftest_test_profiler-12 (3096 insns): 17.41 ms
selftest_verif_scale_strobemeta_bpf_loop-5 (823 insns): 17.10 ms
selftest_verif_scale_strobemeta_bpf_loop-5 (823 insns): 17.10 ms
selftest_verif_scale_strobemeta-6 (823 insns): 16.49 ms
selftest_test_profiler-19 (661 insns): 14.63 ms
selftest_verif_scale_pyperf600_bpf_loop-5 (1135 insns): 14.50 ms
selftest_timer_stress_nmi_update-8 (314 insns): 14.35 ms
selftest_cls_redirect-7 (1294 insns): 12.89 ms
selftest_usdt-11 (419 insns): 10.78 ms
selftest_xdp_noinline-4 (1028 insns): 10.77 ms
selftest_xdp_noinline-5 (1028 insns): 10.69 ms
selftest_test_profiler-25 (1325 insns): 10.58 ms
selftest_test_profiler-18 (661 insns): 10.14 ms
